{
  "name": "sla-ts",
  "version": "0.0.8",
  "description": "SLA4API Schema model in TypeScript",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "typings": "dist/esm/index.d.ts",
  "files": [
    "dist/",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/metadevpro/sla-ts.git"
  },
  "scripts": {
    "clean": "rimraf dist",
    "build": "rimraf dist && npm run lint && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json",
    "build:w": "tsc -p tsconfig.json -w",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepare": "npm run build",
    "jest": "jest",
    "test:tdd": "jest --watch",
    "test": "jest",
    "test:ci": "jest",
    "cover:ci": "nyc npm test",
    "cover": "nyc npm test",
    "snyk": "npx snyk test",
    "cli": "ts-node src/cli/index.ts"
  },
  "keywords": [
    "sla4api",
    "sla",
    "openapi"
  ],
  "author": "Pedro J. Molina, Metadev S.L.",
  "license": "MIT",
  "nyc": {
    "include": [
      "src/*.ts",
      "src/**/*.ts"
    ],
    "exclude": [
      "node_modules",
      "typings",
      "**/*.spec.ts",
      "**/*.d.ts"
    ],
    "extension": [
      ".ts"
    ],
    "require": [
      "ts-node/register"
    ],
    "reporter": [
      "json",
      "html",
      "text"
    ],
    "all": true
  },
  "dependencies": {
    "@colors/colors": "^1.5.0",
    "yaml": "^2.2.2"
  },
  "devDependencies": {
    "@types/chai": "^4.3.1",
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "chai": "^4.3.6",
    "coveralls": "^3.1.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.2",
    "jest-teamcity": "^1.11.0",
    "nyc": "^15.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "4.7.4"
  }
}
